#language: ru
@Продажи
@tree

Функционал: проверка документа Продажи

Как Тестировщик я хочу
проверить документ Продажи
чтобы пользователи могли продать товар

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: _002001 подготовительный сценарий (проверка документа Продажи)
	Когда загрузка констант
	Когда Создание объектов для справочника Товары
	Когда Создание объектов для справочника Виды цен
	Когда Создание объектов для справочника Контрагенты
	Когда Создание объектов для справочника Регионы
	Когда Создание объектов для справочника Организации
	Когда Создание объектов для справочника Валюты
	Когда Создание объектов для справочника Склады
	// без остатков не получится сделать расход
	Когда Создание объектов для документа ПриходТовара
	И я выполняю код встроенного языка на сервере
		|'Документы.ПриходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000003").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	Когда Создание объектов для документа РасходТовара
	И я выполняю код встроенного языка на сервере
		|'Документы.РасходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	Когда Создание записей для регистра сведений ЦеныТоваров


Сценарий: _002002 проверка создания документа Продажи
	И я закрываю все окна клиентского приложения
	* Открытие формы создания документа Продажи
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение основных реквизитов
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'       |
			| '000000013' | 'Магазин "Продукты"' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'		
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	* Заполнение товаров
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| 'S564'    | '000000035' | 'Йогурт'       |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '50,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| 'Т78'     | '000000032' | 'Торт '        |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка заполнения табличной части
		Тогда таблица "Товары" стала равной:
			| 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'  |
			| 'Йогурт' | '50,00'  | '2,00'       | '100,00' |
			| 'Торт '  | '200,00' | '2,00'       | '400,00' |
	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я запоминаю значение поля "Номер" как "Номер"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Продажа товара (создание) *' в течение 5 секунд
	* Проверка создания документа
		Тогда таблица "Список" содержит строки:
			| 'Номер'     |
			| '$Номер$' |
	
Сценарий: _002003 проверка расчета итоговой суммы и количества
	И я закрываю все окна клиентского приложения
	* Открытие формы создания документа Продажи
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение основных реквизитов
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'       |
			| '000000013' | 'Магазин "Продукты"' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'		
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	* Заполнение товаров
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| 'S564'    | '000000035' | 'Йогурт'       |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '50,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| 'Т78'     | '000000032' | 'Торт '        |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка расчета итоговой суммы и количества
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '4'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '500'
	* Удаление строки и проверка расчета суммы и количества
		И в таблице "Товары" я перехожу к строке:
			| 'Количество' | 'Сумма'  | 'Товар' | 'Цена'   |
			| '2,00'       | '400,00' | 'Торт ' | '200,00' |
		И в таблице 'Товары' я удаляю строку
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '100'
	* Изменение количества и цены и проверка расчета итоговой суммы
		И в таблице "Товары" я перехожу к строке:
			| 'Количество' | 'Сумма'  | 'Товар'   | 'Цена'  |
			| '2,00'       | '100,00' | 'Йогурт' | '50,00' |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '40,00'
		И в таблице "Товары" я завершаю редактирование строки
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '120'		
	* Добавление строки и проверка расчета суммы
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| 'Т78'     | '000000032' | 'Торт '        |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
		И в таблице "Товары" я завершаю редактирование строки
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '520'
		И я закрываю все окна клиентского приложения
		
Сценарий: _002004 проверка заполнения поля Вид цены при выборе покупателя
	И я закрываю все окна клиентского приложения
	* Открытие формы создания документа Продажи
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение покупателя
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'       |
			| '000000013' | 'Магазин "Продукты"' |
		И в таблице "Список" я выбираю текущую строку
	* Проверка заполнения вида цен
		Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	* Проверка перезаполнения вида цен при перевыборе покупателя
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'             |
			| 'Магазин "Бытовая техника"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'		
	И я закрываю все окна клиентского приложения			

				

Сценарий: _002005 проверка добавления товара через форму подбора
	И я закрываю все окна клиентского приложения
	* Открытие формы создания документа Продажи
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение основных реквизитов
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'       |
			| '000000013' | 'Магазин "Продукты"' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'		
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	* Заполнение товаров с помощью формы подбора
		И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
		И в таблице "ДеревоТоваров" я разворачиваю строку:
			| 'Наименование' |
			| 'Товары'     |
		И в таблице "ДеревоТоваров" я разворачиваю строку:
			| 'Наименование' |
			| 'Продукты'     |
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000032' | 'Торт '        |
		И в таблице "СписокТоваров" я выбираю текущую строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Наименование' |
			| 'Молочные'     |
		И в таблице  "СписокТоваров" я перехожу на один уровень вниз		
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000035' | 'Йогурт'       |
		И в таблице "СписокТоваров" я выбираю текущую строку
		И в таблице "Товары" я перехожу к строке:
			| 'Количество' | 'Товар' |
			| '2,00'       | 'Торт ' |
		И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"
		И в таблице "Товары" я перехожу к строке:
			| 'Товар'  |
			| 'Йогурт' |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
		И в таблице "Товары" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'		
	* Проверка заполнения табличной части товаров
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'  | 'Цена' | 'Количество' | 'Сумма' |
			| '1' | 'Йогурт' | ''     | '3,00'       | ''      |
		И я закрыл все окна клиентского приложения

Сценарий: _002006 проверка заполнения цены по видам цен
	И я закрываю все окна клиентского приложения
	* Открытие формы создания документа Продажи
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение основных реквизитов
			И я нажимаю кнопку выбора у поля с именем "Покупатель"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'       |
			| '000000013' | 'Магазин "Продукты"' |
		И в таблице "Список" я выбираю текущую строку
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'		
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
	* Проверка заполнения цены из вида цен при добавлении товара
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| 'Т78'     | '000000032' | 'Торт '        |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| 'S564'    | '000000035' | 'Йогурт'       |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
		И в таблице "Товары" я завершаю редактирование строки
		Тогда таблица "Товары" стала равной:
			| 'Товар'  | 'Цена'  | 'Количество' | 'Сумма'  |
			| 'Торт '  | '80,00' | '2,00'       | '160,00' |
			| 'Йогурт' | ''      | '3,00'       | ''       |
		И я закрываю все окна клиентского приложения
		
	
				
Сценарий: _002007 проверка движений по регистру Регистр взаиморасчетов с контрагентами	
	И я закрываю все окна клиентского приложения
	* Открытие документа продажи
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9d8000155d00680511ec5e59f9a4e5e3"
	* Проверка движений
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной:
			| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'                | 'Сумма'     |
			| '10.12.2021 13:36:18' | 'Продажа 000000001 от 10.12.2021 13:36:18' | '1'            | 'Магазин "Бытовая техника"' | '152 000,00' |
	И я закрываю все окна клиентского приложения	
				
				
		

Сценарий: _002008 проверка движений по регистру Регистр продаж
	И я закрываю все окна клиентского приложения
	* Открытие документа продажи
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9d8000155d00680511ec5e59f9a4e5e3"
	* Проверка движений
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной:
			| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'                | 'Сумма'      | 'Товар'       | 'Количество' |
			| '10.12.2021 13:36:18' | 'Продажа 000000001 от 10.12.2021 13:36:18' | '1'            | 'Магазин "Бытовая техника"' | '50 000,00'  | 'Sony К3456P' | '10,00'      |
			| '10.12.2021 13:36:18' | 'Продажа 000000001 от 10.12.2021 13:36:18' | '2'            | 'Магазин "Бытовая техника"' | '102 000,00' | 'Sony К3456P' | '17,00'      |
	И я закрываю все окна клиентского приложения
				
				
		



Сценарий: _002009 проверка движений по регистру Регистр товарных запасов
	И я закрываю все окна клиентского приложения
	* Открытие документа продажи
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9d8000155d00680511ec5e59f9a4e5e3"
	* Проверка движений
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной:
			| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Склад' | 'Товар'       | 'Количество' |
			| '10.12.2021 13:36:18' | 'Продажа 000000001 от 10.12.2021 13:36:18' | '1'            | 'Малый' | 'Sony К3456P' | '10,00'      |
			| '10.12.2021 13:36:18' | 'Продажа 000000001 от 10.12.2021 13:36:18' | '2'            | 'Малый' | 'Sony К3456P' | '17,00'      |
	И я закрываю все окна клиентского приложения	
				

Сценарий: _002010 проверка печатной формы Расходная накладная
	И я закрываю все окна клиентского приложения
	* Открытие документа продажи
		Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9d8000155d00680511ec5e59f9a4e5e3"
	* Проверка печатной формы Расходная накладная
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Дано Табличный документ "SpreadsheetDocument" равен макету "РасходнаяТоварнаяНакладная" по шаблону
	И я закрываю все окна клиентского приложения	



